<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contact-Minimalist Organizer</title>
  <meta name="description" content="We will be happy to answer any questions you have about the organization services we offer and how long the process would take for your specific project.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="contact.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 </head>
  <body>
    <section class="background">
    <nav>
      <div class="logo">
        <a href="../404.html"><img src="../images/Logo.svg" alt="logo" width="160px" height="auto"></a>
      </div>
          <ul class="nav-links">
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../before&after/before&after.html">Before & After</a></li>
            <li><a href="../services/services.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
          </ul>
          <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
      </nav>
      <section class="contact">
        <h1>Get in touch.</h1>
          <form class="form" action="https://formspree.io/xayogrwa" method="POST">
              <p>Or check out our <a href="../services/services.html">Services</a> page for more information on the services we offer</p>
            <div class="inputs">
              <label for="">First Name:</label>
              <input id="firstName" class="input" type="text" name="senderFirstName" value="" placeholder="First Name" required/>
              <label for="">Last Name:</label>
              <input id="lastName" class="input" type="text" name="senderLastName" value="" placeholder="Last Name" required/>
              <label for="">Email:</label>
              <input id="email" class="input" type="email" name="senderEmail" value="" placeholder="E-Mail" required/>
              <label for="">Phone Number:</label>
              <input id="email" class="input" type="email" name="senderEmail" value="" placeholder="(optional)"/>
              <label for="">Subject:</label>
              <input class="input" type="text" name="senderSubject" value="" placeholder="Subject" required/>
              <label for="">Message:</label>
              <textarea class="message" type="text" name="message" value="" rows="4" cols="50" placeholder="Message"> </textarea>
              <div class="button">
                <button id="button" type="submit" name="submit" class="btn">Submit</button>
              </div>
          </div>
            </form>
      </section>
      <footer>
        <div class="icons">
          <a href="https://www.facebook.com/Minimalist-Organizer-104015034522634/?ref=settings"><img src="../images/facebook.png" alt="facebook-icon"></a>
          <a href="https://www.instagram.com/minimalist_organizer/"><img src="../images/instagram.png" alt="instagram-icon"></a>
        </div>
        <p>Copyright &copy 2019</p>
      </footer>
        <script src="../nav.js" charset="utf-8"></script>
        <script src="validation.js" charset="utf-8"></script>
        </section>
  </body>
</html>
